{
    "name": "in-session/module-search-blocker",
    "description": "Magento 2 module to block or redirect blacklisted search terms (Frontend, REST, GraphQL).",
    "homepage": "https://github.com/in-session/module-search-blocker",
    "support": {
        "issues": "https://github.com/in-session/module-search-blocker/issues"
    },
    "license": ["MIT"],
    "authors": [
        {
            "name": "Christoph Hendreich",
            "homepage": "https://github.com/in-session"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
        "magento/framework": "^103.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "InSession\\SearchBlocker\\": ""
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
